server.port=9000
#mongo setting
spring.data.mongodb.host=localhost
spring.data.mongodb.port=53579
spring.data.mongodb.database=bcdb
spring.data.mongodb.password=uL3HEBvV5cDkPbCpaOXI6gqgvO6XVWyT
spring.data.mongodb.username=bcuser
spring.data.mongodb.collection.pool=pool
spring.data.mongodb.collection.block=block

#auth setting
digest.username=RaBlock
digest.pass=xx7URRS6LwxF

#ip setting performance
#send.ip[0]=13.59.182.239
#send.ip[1]=18.223.195.75

send.ip[0]=18.224.2.181
send.ip[1]=18.224.27.168
send.port[0]=9000
send.port[1]=9000

#log setting
#spring.profiles.active=production
#logging.file=/home/ec2-user/working_log.log


#crypto setting
crypto.status=OFF
private.key.file=null
public.key.file=null
#crypto.status=ON
#private.key.file=C:\\Users\\ta\\Desktop\\java_blockChain\\key\\private_key.pk8
#public.key.file=C:\\Users\\ta\\Desktop\\java_blockChain\\key\\public_key.der
